<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="head">
        <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="Infrustructure">
        <a href="#" class="button-link">
            <img src="./img/icons8_phone_2 1.png" alt="iconphone">
            <p class="button-head">Обратный звонок</p>
        </a>
    </header>
    <main>
        <section class="content">
            <h2 class="title">Наружные тепловые сети</h2>
            <p class="text-subtitle">Строительная компания "Инфраструктура" осуществляет полный перечень работ по
                монтажу наружных тепловых сетей
                и индивидуальных тепловых пунктов на жилых и промышленных объектах:
            </p>
            <div class="grid-content">
                <div class="grid-content-item">Земляные работы</div>
                <div class="grid-content-item">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="grid-content-item">Устройство каналов</div>
                <div class="grid-content-item">Устройство неподвижных опор вне камер</div>
                <div class="grid-content-item">Устройство ж/б колодцев</div>
            </div>
            <h2 class="title">Собственный парк строительной техники:</h2>
            <div class="grid-block-content">
                <div class="grid-block-content-item">
                    <p class="box-small-text">Илососная машина</p> КАМАЗ 65115 КО-530-01
                </div>
                <div class="grid-block-content-item">
                    <p class="box-small-text">Каналопромывочная машина</p> КАМАЗ 3572 КО-564-20
                </div>
                <div class="grid-block-content-item">Экскаватор-погрузчик</div>
                <div class="grid-block-content-item">Погрузчик</div>
                <div class="grid-block-content-item">КАМАЗ бортовой с КМУ</div>
                <div class="grid-block-content-item">Каток</div>
                <div class="grid-block-content-item">Экскаватор</div>
            </div>
        </section>
        <section class="container">
            <div class="box-container">
                <h2 class="title-container">Наши клиенты и проекты</h2>
                <a class="button-container" href="#">
                    <p>Все проекты</p>
                </a>
            </div>
            <div class="grid-container">
                <div class="box-image"><img src="./img/image 1.png" alt="euroinvest"></div>
                <div class="box-image"><img src="./img/image 3.png" alt="МАВИС"><img src="./img/image 2.png" alt="icon">
                    <p>Работы по монтажу прифундаментного дренажа</p>
                    <p class="box-small-text">по адресу:ЛО, Всеволожский р-н, «Ручьи»</p>
                </div>
                <div class="box-image"><img src="./img/image 6.png" alt="арсенал"></div>
                <div class="box-image"><img src="./img/image 6.png" alt="арсенал"></div>
                <div class="box-image"><img src="./img/2c00a5f 1.png" alt="setlgroup"></div>
                <div class="box-image"><img src="./img/image 1.png" alt="euroinvest"></div>
            </div>
        </section>
    </main>
</body>

</html>